# ChatApp

./: pom.xml
src/main/SKProject/: chatBox.css  chatBox.html  git  home.css  home.html  home.js  index.html  sql  timer.css  timer.html  timer.js
src/main/java/commen/: ConfigUtil.java  Demo.java
src/main/java/database/: UserDao.java  dbConnectionImpl.java
src/main/java/model/: Gender.java  User.java
src/main/java/service/: UserService.java
src/main/java/userAPI/: UserAPI.java  UserAPIImpl.java
src/main/resources/config/: dbconfig.properties
